App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manofthematch.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="btnColor">#F8144E</Color>
            <Color x:Key="textColorGray">#707070</Color>
            

            <Style x:Key="btnStyle" TargetType="Button">
                <!--<Setter Property="FontSize" Value="10"/>-->
                <Setter Property="BackgroundColor" Value="#F8144E"/>
                <Setter Property="CornerRadius" Value="25"/>


                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="50"/>

                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            
            
            <!--Header and content template for content pages-->
            <ControlTemplate x:Key="MainPageTemplate">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header -->

                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#0000" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="10, 10, 10, 10"
                                Android="10, 10, 10, 10"
                                WinPhone="10, 10, 10, 10" />
                        </Grid.Padding>
                        <Image Source="arrowback.png" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackButtonPressed" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="navTitle" Text="{TemplateBinding Title}" FontSize="Large" FontAttributes="Bold" TextColor="White" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                    </Grid>

                    <!-- End Header -->

                    <!-- Begin Content -->
                    
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"/>
                    
                    <!-- End Content -->
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
