FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Manofthematch.FavouritePage"
             Title="Favoritter"
             BackgroundImage="FavouritesBG.png"
             ControlTemplate="{DynamicResource MainPageTemplate}">
    <ContentPage.Content>
        <StackLayout>
            
            <Button x:Name="GetGuid" Text="Get/Create Guid" Clicked="GetGuid_OnClicked"></Button>
            <Label x:Name="DeviceIdLbl" Text=""
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Button x:Name="DeleteGuid" Text="Delete Guid" Clicked="DeleteGuid_OnClicked"></Button>
            <Label x:Name="DeviceIdLbl2" Text=""
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Button x:Name="GetAdmin" Text="Get Admin" Clicked="GetAdmin_OnClicked"></Button>
            <Label x:Name="AdminLbl" Text=""
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <Button x:Name="DeleteAdmin" Text="Delete Admin" Clicked="DeleteAdmin_OnClicked"></Button>
            <Label x:Name="AdminLbl2" Text=""
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>