SingleTeam.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manofthematch.SingleTeam"
             xmlns:local="clr-namespace:Manofthematch.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundImage="FodboldBG.png"
             BackgroundColor="Transparent"
             Title="Klubber"
             ControlTemplate="{DynamicResource MainPageTemplate}">
    <ContentPage.Content>
       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0">
                
            <local:HVScrollGridView ListOrientation="Horizontal"
                        x:Name="sponsorList"
                        VerticalOptions="Start"
                                    >
                <local:HVScrollGridView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                               
                                    <StackLayout>

                                    <Image Source="{Binding sponsorLogo}" Margin="10, 0" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>


                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </local:HVScrollGridView.ItemTemplate>
            </local:HVScrollGridView>
            </StackLayout>

            <ScrollView Grid.Column="0" Grid.Row="1">

            </ScrollView>


            
            <StackLayout Grid.Column="0" Grid.Row="2">
                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                    
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Button x:Name="current" FontSize="12" BackgroundColor="Transparent" Text="Aktuelle" TextColor="White"></Button>
                </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                <Button x:Name="coming"  FontSize="10" BackgroundColor="Transparent" Text="Kommende" ></Button>
            </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                <Button x:Name="completed"  FontSize="10" BackgroundColor="Transparent" Text="Afsluttede"></Button>
            </StackLayout>
                </Grid>

         <local:HVScrollGridView ListOrientation="Horizontal"
                                    x:Name="gameList"
                                    VerticalOptions="Start">
                <local:HVScrollGridView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                                <Frame HasShadow="false" CornerRadius="10" WidthRequest="110" BackgroundColor="White" Margin="20">
                                <StackLayout>
                                    <Label Text="{Binding matchStartDateTime}"
                                               LineBreakMode="MiddleTruncation"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding matchAddress}"
                                               LineBreakMode="MiddleTruncation"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                        <Grid>
                                            
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        
                                        </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding matchHomeTeam}"
                                               LineBreakMode="MiddleTruncation"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding homeGoal}"
                                               LineBreakMode="MiddleTruncation"
                                               HorizontalTextAlignment="End"
                                               VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding opponent}"
                                               LineBreakMode="MiddleTruncation"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding opponentGoal}"
                                               LineBreakMode="MiddleTruncation"
                                               HorizontalTextAlignment="End"
                                               VerticalTextAlignment="Center"/>
                                    

                                </Grid>
                                            <StackLayout Margin="0, 20, 0, 0">
                                            <Button Style="{StaticResource btnStyle}" WidthRequest="50" Text="STEM"/>
                                            </StackLayout>
                                      </StackLayout>
                                </Frame>

                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </local:HVScrollGridView.ItemTemplate>
            </local:HVScrollGridView>
            </StackLayout>

            </Grid>
    </ContentPage.Content>
</ContentPage>
