SingleClub.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manofthematch.SingleClub"
             xmlns:local="clr-namespace:Manofthematch.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundImage="FodboldBG.png"
             BackgroundColor="Transparent"
             Title="Klubber"
             ControlTemplate="{DynamicResource MainPageTemplate}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0">
                <local:HVScrollGridView ListOrientation="Horizontal" x:Name="sponsorList" VerticalOptions="Start">
                    <local:HVScrollGridView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ContentView.Content>
                                    <StackLayout>
                                    <Image Source="{Binding sponsorLogo}" Margin="10" HeightRequest="70" WidthRequest="160" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ContentView.Content>
                            </ContentView>
                        </DataTemplate>
                    </local:HVScrollGridView.ItemTemplate>
                </local:HVScrollGridView>
            </StackLayout>

            <ScrollView Grid.Column="0" Grid.Row="1">
                <flv:FlowListView x:Name="clubTeamList" BackgroundColor="Transparent" FlowColumnCount="2" FlowItemTapped="OnTeamSelect" SeparatorVisibility="None" HasUnevenRows="False" RowHeight="50" FlowUseAbsoluteLayoutInternally="false" IsGroupingEnabled="false" VerticalOptions="Center">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                             <Frame BackgroundColor="White" HeightRequest="50" Margin="2" Padding="5">
                                <Label Text="{Binding TeamName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                              </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </ScrollView>
            
            <StackLayout Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Button x:Name="current" Clicked="currentMatchSorting" FontSize="18" BackgroundColor="Transparent" Text="Aktuelle" TextColor="White"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Button x:Name="coming" Clicked="comingMatchSorting" FontSize="14" BackgroundColor="Transparent" Text="Kommende" TextColor="#CCFFFFFF"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Button x:Name="completed" Clicked="completedMatchSorting" FontSize="14" BackgroundColor="Transparent" Text="Afsluttede" TextColor="#CCFFFFFF"></Button>
                    </StackLayout>
                </Grid>

                <local:HVScrollGridView ListOrientation="Horizontal" x:Name="gameList" VerticalOptions="Start">
                    <local:HVScrollGridView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ContentView.Content>
                                    <Frame HasShadow="false" CornerRadius="10" WidthRequest="130" BackgroundColor="White" Margin="20">
                                        <StackLayout>
                                            <Label Text="{Binding matchStartDateTime}"
                                                       LineBreakMode="MiddleTruncation"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding matchAddress}"
                                                       LineBreakMode="MiddleTruncation"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"/>
                                            <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding matchHomeTeam}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding homeGoal}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding opponent}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding opponentGoal}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Center"/> 
                                            </Grid> 
                                            <StackLayout Margin="0, 20, 0, 0">
                                                <!--<Button Style="{StaticResource btnStyle}" WidthRequest="50" Text="STEM" Clicked="MatchVoteBtn_OnClicked" CommandParameter="{Binding matchId}"/>-->
                                                <Button Style="{StaticResource btnStyle}" BackgroundColor="{Binding buttonColor}" WidthRequest="50" Text="{Binding buttonText}"  Clicked="MatchVoteBtn_OnClicked" CommandParameter="{Binding matchId}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView.Content>
                            </ContentView>
                        </DataTemplate>
                    </local:HVScrollGridView.ItemTemplate>
                </local:HVScrollGridView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>