SingleClub.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manofthematch.SingleClub"
             xmlns:local="clr-namespace:Manofthematch.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             BackgroundImage="FodboldBG.png"
             BackgroundColor="Transparent"
             Title="Klubber"
             ControlTemplate="{DynamicResource MainPageTemplate}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0">
                <local:HVScrollGridView ListOrientation="Horizontal" x:Name="sponsorList" VerticalOptions="Start">
                    <local:HVScrollGridView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ContentView.Content>
                                    <StackLayout>
                                    <Image Source="{Binding sponsorLogo}" Margin="10, 0" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ContentView.Content>
                            </ContentView>
                        </DataTemplate>
                    </local:HVScrollGridView.ItemTemplate>
                </local:HVScrollGridView>
            </StackLayout>

            <ScrollView Grid.Column="0" Grid.Row="1">
                <flv:FlowListView x:Name="clubTeamList" BackgroundColor="Transparent" FlowColumnCount="1" FlowItemTapped="OnTeamSelect" SeparatorVisibility="None" HasUnevenRows="False" RowHeight="30" FlowUseAbsoluteLayoutInternally="false" IsGroupingEnabled="false" VerticalOptions="Center">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                             <Frame BackgroundColor="Silver" HeightRequest="30" Margin="2" Padding="5">
                                <Label Text="{Binding TeamName}" TextColor="#fff" FontSize="12"/>
                              </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </ScrollView>
            
            <StackLayout Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Button x:Name="current" Clicked="currentMatchSorting" FontSize="12" BackgroundColor="Transparent" Text="Aktuelle" TextColor="White"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Button x:Name="coming" Clicked="comingMatchSorting" FontSize="10" BackgroundColor="Transparent" Text="Kommende" ></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Button x:Name="completed" Clicked="completedMatchSorting" FontSize="10" BackgroundColor="Transparent" Text="Afsluttede"></Button>
                    </StackLayout>
                </Grid>

                <local:HVScrollGridView ListOrientation="Horizontal" x:Name="gameList" VerticalOptions="Start">
                    <local:HVScrollGridView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ContentView.Content>
                                    <Frame HasShadow="false" CornerRadius="10" WidthRequest="110" BackgroundColor="White" Margin="20">
                                        <StackLayout>
                                            <Label Text="{Binding matchStartDateTime}"
                                                       LineBreakMode="MiddleTruncation"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding matchAddress}"
                                                       LineBreakMode="MiddleTruncation"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"/>
                                            <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding matchHomeTeam}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding homeGoal}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding opponent}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding opponentGoal}"
                                                           LineBreakMode="MiddleTruncation"
                                                           HorizontalTextAlignment="End"
                                                           VerticalTextAlignment="Center"/> 
                                            </Grid> 
                                            <StackLayout Margin="0, 20, 0, 0">
                                                <Button Style="{StaticResource btnStyle}" WidthRequest="50" Text="STEM" Clicked="MatchVoteBtn_OnClicked" CommandParameter="{Binding matchId}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                </ContentView.Content>
                            </ContentView>
                        </DataTemplate>
                    </local:HVScrollGridView.ItemTemplate>
                </local:HVScrollGridView>

            
       <!--<StackLayout>
         
               <Label x:Name="clubName" VerticalTextAlignment="Center"></Label>
               <ListView ItemsSource="{Binding}"
                    >
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextCell Text="{Binding TeamName}">
                  
                </TextCell>
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
           
        </StackLayout>
        

        <StackLayout>
               
            <ListView ItemsSource="{Binding}">

        <StackLayout>
             
          <ListView x:Name="gameList" RowHeight="100">
       

            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding matchStartDateTime}"></Label>
                            <Label Text="{Binding matchAddress}"></Label>
                            <Label Text="TeamName"></Label>

                            <Label Text="{Binding opponent}"></Label>
                        </StackLayout>
                    </StackLayout>            
                </ViewCell>
          
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>-->
            

  <!--<cv:CarouselView x:Name="gameList" HeightRequest="300" WidthRequest="300">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding matchStartDateTime}"></Label>
                            <Label Text="{Binding matchAddress}"></Label>
                            <Label Text="TeamName"></Label>

                            <Label Text="{Binding opponent}"></Label>
                            </StackLayout>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
</cv:CarouselView>-->

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>