VoteReceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manofthematch.VoteReceipt"
             BackgroundImage="TeamplayersBG.png">
    <ContentPage.Content>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Image Source="ReceiptBG.png" Grid.Row="0" Grid.Column="0"></Image>
            
                <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                    <Label x:Name="spacer" Text=""
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>    

                    <Label x:Name="tak" Text="TAK!" FontSize="50"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" TextColor="{StaticResource btnColor}"/>
                    <Label x:Name="stemt" Text="Du har nu stemt på"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource btnColor}"/>


                    <Label x:Name="firstName" Text="" FontSize="25" FontAttributes="Bold"
                           VerticalOptions="EndAndExpand" 
                           HorizontalOptions="CenterAndExpand" Grid.Row="3" Grid.Column="0" TextColor="{StaticResource btnColor}"/>
                    <Label x:Name="lastName" Text="" FontSize="25" FontAttributes="Bold"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand" Grid.Row="4" Grid.Column="0" TextColor="{StaticResource btnColor}"/>
                    <Label x:Name="som" Text="som" FontSize="20"
                           VerticalOptions="EndAndExpand" 
                           HorizontalOptions="CenterAndExpand" Grid.Row="5" Grid.Column="0" TextColor="{StaticResource btnColor}"/>
                    <Label x:Name="MOTM" Text="Man of The Match" FontSize="20"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand" Grid.Row="6" Grid.Column="0" TextColor="{StaticResource btnColor}"/>
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="_button" Style="{StaticResource btnStyle}" Text="OK" Clicked="_button_OnClicked" VerticalOptions="Center" BorderColor="{StaticResource btnColor}" BorderWidth="2" BackgroundColor="Transparent" TextColor="{StaticResource btnColor}" Grid.Row="0" Grid.Column="1"/>
                    </Grid>

                    
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>