Pages/FinishedMatch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Manofthematch.Controls"
             x:Class="Manofthematch.FinishedMatch"
             BackgroundImage="TeamplayersBG.png"
             Title="Game"
             ControlTemplate="{DynamicResource MainPageTemplate}">
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
        <Grid RowSpacing="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            
                <Grid VerticalOptions="CenterAndExpand" Margin="40,5">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Margin="0,5,0,0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Text="{Binding matchHomeTeam}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label FontSize="28" HorizontalTextAlignment="Start" TextColor="White" Text="{Binding homeGoal}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Label FontSize="28" HorizontalTextAlignment="Start" TextColor="White" Text="-"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3">
                    <Label FontSize="28" HorizontalTextAlignment="Start" TextColor="White" Text="{Binding opponentGoal}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="4">
                    <Label Margin="0,5,0,0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Text="{Binding opponent}"/>
                </StackLayout>
                </Grid>

                <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="40, 5">
                <Label Text="MAN OF THE MATCH" FontSize="26" HorizontalTextAlignment="Center" TextColor="White"/>
            </StackLayout>

            <Frame Padding="0" Grid.Row="2" Grid.Column="0" HasShadow="false" WidthRequest="250" CornerRadius="30" Margin="60, 10" BackgroundColor="White">
                <Image x:Name="PLayerImage" Source="playerImg.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
            </Frame>

            <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="40, 5">
                <Label Text="{Binding manOfTheMatch}" FontSize="26" HorizontalTextAlignment="Center" TextColor="White"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="4">
            <local:HVScrollGridView ListOrientation="Horizontal"
                        x:Name="sponsorList"
                        VerticalOptions="Start"
                                    >
                <local:HVScrollGridView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                               
                                    <StackLayout>

                                    <Image Source="{Binding sponsorLogo}" Margin="10" HeightRequest="70" WidthRequest="160" VerticalOptions="Center" HorizontalOptions="Center"/>

                                    </StackLayout>


                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </local:HVScrollGridView.ItemTemplate>
            </local:HVScrollGridView>
            </StackLayout>
            </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
